# Joe's TMUX config

# Command key is `
set-option -g prefix `
bind-key ` send-prefix

# Scrollback buffer
set -g history-limit 5000

# How long to repeat a keystroke before leaving command mode.
# Set this to something low as I often change panes then immediately want to scroll.
set -g repeat-time 400

# Start window numbers at 1 instead of 0, so they are closer on the keyboard
set -g base-index 1

# More intuitive split window keys
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# New session 'S'
bind-key S command-prompt "new-session -s '%%'"

# Tip: List all the colors from bash
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

# Theme adapted from
# http://www.mindfuzz.net/?p=178
# and http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
set -g status-bg colour237
set -g status-fg white
set -g status-interval 1
set -g status-left-length 40
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]load: #(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M:%S#[default]'
set -g status-justify centre
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Border colors
set -g pane-border-fg colour239
set -g pane-active-border-fg yellow

# Set console title
set -g set-titles on

# Set window notifications
setw -g monitor-activity on

# Enable mouse
# Note: To select text in console, you need to hold down shift while dragging.
set -g mouse-select-pane on
set -g mouse-select-window on
# set -g mouse-resize-pane on - disabled because sometimes it dumps random chars into the panes

#default-path path

# Use vi key bindings in status bar
#set -g status-keys vi

# Only contrain size if someone's actually looking at a window.
setw -g aggressive-resize on

